<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital@1&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="webstyle.css"> -->
</head>
<body>
        <style>
        .para {
              color:blanchedalmond;
              border-width:10px;
              box-sizing: border-box;
              border:solid 2px red;
              padding-left:10px;
              
          }
          .head{
              font-size:60px; 
              color:white;
              display:block;
              border-style: none;
              border-bottom: 2px solid black;
              }
         .title_img{
             float:left;
             border-radius: 15px;
             }
         .footer{
             display: flex;
             background-color:rgb(103, 109, 107); 
             justify-content: space-evenly;
             text-decoration:none;
             list-style:none;
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             height:30px;
             color: white;
             text-align: center;
}
            
            .flexbx{ 
             text-decoration: none;
             
             font-weight: bold;
             color:black;
             
             
         } 
         .flexbx:hover{
             color:red;
         }
         body{
              background-color: #f3def1;
          
              background-image:url("wall.jpg");
              image-resolution: 400px;
              background-size: cover;
              background-repeat: no-repeat;
             
               }
    
       </style>
        <style>
          #bord{
            color:rgb(80, 112, 104);
            background-color: #d3e8e6;
            font-size: 16px;
            font-weight: bold;
            font-family: 'DM Mono', monospace;
            border:solid 2px mediumorchid;
            margin:20px auto;
            width: 400px;
            box-sizing: border-box;
           }
         
          #button:hover{
              background-color: rgb(236, 182, 146);
              color:red;
          }
          #button{
              font-style: italic;
              background-color: rgb(80, 112, 104);
              font-weight:bold;
              border:solid 2px maroon
          }
          /* .lgin{
              /* position: 900px; */
              /* display:inline-block; 
          }*/
              
        
          
          /* .lgin:hover{ */
              /* color:red;
            } */
              
            
          .nxtpg{
              font-size:15px;
              display:inline-block;
              
          }t
         .head:hover{
              color:mediumturquoise;
              cursor:pointer;
        
          }
          .nav_content{
              background-color:rgb(93, 95, 100);
              border-radius: 20px;
              width: 660px;
              margin:10px auto;
              position:sticky;
          }
          .nav_content ul{
              overflow: auto;
          }
          .nav_content li{
              float:left;                  
              list-style: none;
              margin:10px 13px;
              font-weight: bold;
          }
          .nav_content a{
              padding: 5px 5px;
              text-decoration: none;
              margin:15px;
              color:whitesmoke;
            
          }.nav_content li a:hover{
              color:lightblue;
          }

          /* .srch{
              border-color: aquamarine;
              font-family: cursive;
              font-weight:bold;
              width: 10%;
              float: right;
              border-radius: 25px;
              padding-top: 10px;
        
               } */
          
          .nav_content:hover{
              background-color:rgb(97, 102, 110);
          }
          .rotate {
                  animation: rotation 8s infinite linear;
                  display:inline;
              }
          @keyframes rotation{
              from{
                  transform: rotate(0deg);
                  }
              to{
                  transform: rotate(359deg);
              }
          }
          .rotate {
              animation-duration: 8s;
              animation-timing-function: linear;
              animation-delay: 0s;
              animation-iteration-count: infinite;
              animation-direction:alternate;
              /* animation-fill-mode: none; */
              animation-play-state: running;
              animation-name: rotation;
              display: inline;
              
          }
          /* .right_side_screen{
              float:right;
              border:2px solid black;
              /* border-radius: 5px; */
              /* height: 150px;
              padding-top:30px;
              padding-bottom:60px;
              padding-left:20px;
              padding-right:20px; */
              /* height: 180px; */
              /* text-align: center; */
              /* background-color: rgb(107, 111, 117); */
              /* color: whitesmoke; */
              }
          /* .right_side_screen:hover{
              background-color: rgb(100, 105, 112);
          } */
          }
          .add_img{
              background-repeat: no-repeat;
          }
          .left_side_screen{
              float:left;
              border:2px solid black;
              width:131px;
              height:314px;
              background-color:rgb(93, 95, 100);
          }
        </style>
        <img class="title_img" src="logo2.png">
    <center><div class="head">
        Webpage</div></center>
    <header>
        <nav class="nav_content">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Reach Us</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Contents</a></li>
                <li><a href="login.html" target="blank" class="lgin">Login</a></li>
            </ul>
        </nav>
    </header>
    <hr style="border:1px solid black;">
    <area class="left_side_screen">
    <center> <img src="svg.png" class="rotate"></center>
    
       <!-- <p class ="x1">
       </p> -->
        <!-- <img class="add_img"src="add.png"> -->
    <!-- <div>
        <a class="nxtpg" href="Page3.html" target="blank">Go to page 3</a><br>
        <a class="nxtpg" href="Page4.html" target="blank">Go to page 4</a>
    </div> -->
    <div class="x1">
        <p>
        <ul  class="footer">
        <li ><a class="flexbx" id="box-1" href="#">Advertise on us</a></li>
        <li ><a class="flexbx" id="box-2" href="#">Terms of use</a></li>
        <li ><a class="flexbx" id="box-3" href="#">Report an issue</a></li>
        <li ><a class="flexbx" id="box-4" href="#">Feedback</a></li>
        <li ><a class="flexbx" id="box-5" href="#">Privacy Policy</a></li>
        </ul>
        </p>
    </div>
     
</body>
</html>
